0:0:0:0:0:0:0:1 - - [18/May/2021:17:55:18 +0300] "GET / HTTP/1.1" 304 - http-bio-8088-exec-2 103
0:0:0:0:0:0:0:1 - - [18/May/2021:17:55:21 +0300] "GET /main_page HTTP/1.1" 200 1981 http-bio-8088-exec-3 1416
0:0:0:0:0:0:0:1 - - [18/May/2021:17:55:21 +0300] "GET /func.js HTTP/1.1" 200 1681 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2021:17:55:22 +0300] "GET /style.css HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2021:17:55:30 +0300] "GET /add HTTP/1.1" 200 1741 http-bio-8088-exec-7 118
0:0:0:0:0:0:0:1 - - [18/May/2021:17:55:48 +0300] "POST /add HTTP/1.1" 302 - http-bio-8088-exec-2 1803
0:0:0:0:0:0:0:1 - - [18/May/2021:17:55:48 +0300] "GET /auth_user_window.jsp HTTP/1.1" 200 - http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2021:17:59:18 +0300] "GET /add HTTP/1.1" 200 1866 http-bio-8088-exec-5 100
0:0:0:0:0:0:0:1 - - [18/May/2021:17:59:36 +0300] "GET /add HTTP/1.1" 200 1866 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2021:17:59:39 +0300] "GET /add HTTP/1.1" 200 1866 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2021:17:59:40 +0300] "GET /add HTTP/1.1" 200 1866 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2021:17:59:40 +0300] "GET /add HTTP/1.1" 200 1866 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2021:17:59:59 +0300] "GET /add HTTP/1.1" 200 1866 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2021:18:01:36 +0300] "GET /add HTTP/1.1" 200 1866 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2021:18:09:27 +0300] "GET /add HTTP/1.1" 200 1866 http-bio-8088-exec-2 142
0:0:0:0:0:0:0:1 - - [18/May/2021:18:09:35 +0300] "POST /add HTTP/1.1" 200 - http-bio-8088-exec-4 382
0:0:0:0:0:0:0:1 - - [18/May/2021:19:56:19 +0300] "GET /add HTTP/1.1" 200 1866 http-bio-8088-exec-1 152
0:0:0:0:0:0:0:1 - - [18/May/2021:19:56:28 +0300] "POST /add HTTP/1.1" 200 - http-bio-8088-exec-4 1094
0:0:0:0:0:0:0:1 - - [18/May/2021:19:59:30 +0300] "GET /add HTTP/1.1" 200 1866 http-bio-8088-exec-2 172
0:0:0:0:0:0:0:1 - - [18/May/2021:19:59:37 +0300] "POST /add HTTP/1.1" 200 - http-bio-8088-exec-4 494
0:0:0:0:0:0:0:1 - - [18/May/2021:20:02:36 +0300] "GET /add HTTP/1.1" 200 1866 http-bio-8088-exec-2 174
0:0:0:0:0:0:0:1 - - [18/May/2021:20:02:42 +0300] "POST /add HTTP/1.1" 200 - http-bio-8088-exec-3 436
0:0:0:0:0:0:0:1 - - [18/May/2021:20:17:27 +0300] "GET /add HTTP/1.1" 200 1866 http-bio-8088-exec-2 155
0:0:0:0:0:0:0:1 - - [18/May/2021:20:17:36 +0300] "POST /add HTTP/1.1" 200 - http-bio-8088-exec-3 475
0:0:0:0:0:0:0:1 - - [18/May/2021:20:17:58 +0300] "GET /add HTTP/1.1" 200 1866 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2021:20:18:11 +0300] "POST /add HTTP/1.1" 200 - http-bio-8088-exec-5 582
0:0:0:0:0:0:0:1 - - [18/May/2021:20:26:18 +0300] "GET /add HTTP/1.1" 200 1866 http-bio-8088-exec-2 173
0:0:0:0:0:0:0:1 - - [18/May/2021:20:26:24 +0300] "POST /add HTTP/1.1" 200 - http-bio-8088-exec-5 655
0:0:0:0:0:0:0:1 - - [18/May/2021:20:28:46 +0300] "GET /add HTTP/1.1" 200 1866 http-bio-8088-exec-3 189
0:0:0:0:0:0:0:1 - - [18/May/2021:20:28:53 +0300] "POST /add HTTP/1.1" 200 - http-bio-8088-exec-5 789
0:0:0:0:0:0:0:1 - - [18/May/2021:20:33:11 +0300] "GET /add HTTP/1.1" 200 1866 http-bio-8088-exec-2 195
0:0:0:0:0:0:0:1 - - [18/May/2021:20:33:19 +0300] "POST /add HTTP/1.1" 200 - http-bio-8088-exec-4 789
0:0:0:0:0:0:0:1 - - [18/May/2021:20:49:09 +0300] "GET /add HTTP/1.1" 200 1866 http-bio-8088-exec-3 170
0:0:0:0:0:0:0:1 - - [18/May/2021:20:49:18 +0300] "POST /add HTTP/1.1" 302 - http-bio-8088-exec-6 1825
0:0:0:0:0:0:0:1 - - [18/May/2021:20:49:18 +0300] "GET /auth_user_window.jsp HTTP/1.1" 200 - http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2021:20:51:02 +0300] "GET /add HTTP/1.1" 200 1866 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2021:20:51:26 +0300] "POST /add HTTP/1.1" 302 - http-bio-8088-exec-10 234
0:0:0:0:0:0:0:1 - - [18/May/2021:20:51:28 +0300] "GET /manager_win.jsp HTTP/1.1" 200 - http-bio-8088-exec-3 1344
